<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Chat</title>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <style>
       /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body Styles */
body {
    background-color: #EDEDED;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

/* Login Section */
#login-section {
    width: 100%;
    max-width: 400px;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

#login-section h2 {
    color: #333;
    margin-bottom: 20px;
}

#login-section input {
    display: block;
    width: 90%;
    margin: 10px auto;
    padding: 12px;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    outline: none;
    color: #333;
}

#login-section button {
    background-color: #25D366;
    border: none;
    color: white;
    padding: 12px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    width: 90%;
    margin-top: 10px;
}

#login-section button:hover {
    background-color: #1DA754;
}

/* Chat Section */
#chat-section {
    width: 100%;
    max-width: 600px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.chat-header {
    background-color: #075E54;
    color: white;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

.chat-output {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #EDEDED;
}

.chat-output::-webkit-scrollbar {
    width: 6px;
}

.chat-output::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
}

.chat-message {
    margin: 10px 0;
    max-width: 80%;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
}

.user-message {
    background-color: #DCF8C6;
    align-self: flex-end;
}

.bot-message {
    background-color: #fff;
    align-self: flex-start;
    border: 1px solid #ccc;
}

.message-sender {
    font-size: 12px;
    color: #555;
    margin-bottom: 5px;
}

/* Input Section */
.chat-input-section {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ccc;
    position: sticky;
    bottom: 0;
}

#user-input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
    resize: none;
}

#send-btn {
    margin-left: 10px;
    background-color: #25D366;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#send-btn:hover {
    background-color: #1DA754;
}

#send-btn svg {
    fill: white;
    width: 20px;
    height: 20px;
}
    </style>
</head>
<body>
    <!-- Login Section -->
    <div id="login-section">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Enter username" required>
        <input type="password" id="password" placeholder="Enter password" required>
        <button id="login-btn">Login</button>
    </div>

    <!-- Chat Section -->
    <div id="chat-section" style="display: none;">
        <div class="chat-header">
            Welcome Friends
        </div>
        <div id="chat-output" class="chat-output"></div>
        <div id="chat-input-section" class="chat-input-section">
            <textarea id="user-input" placeholder="Type a message"></textarea>
            <button id="send-btn">Send</button>
        </div>
    </div>

    <script>
      const socket = io("https://ever-restoration-season-movie.trycloudflare.com");

        // Login logic
        document.getElementById("login-btn").addEventListener("click", () => {
            const username = document.getElementById("username").value.trim();
            const password = document.getElementById("password").value.trim();

            if (username && password) {
                socket.emit("login", { username, password });
            } else {
                alert("Please enter both username and password.");
            }
        });

        socket.on("login_success", (data) => {
            document.getElementById("login-section").style.display = "none";
            document.getElementById("chat-section").style.display = "flex";

            const chatOutput = document.getElementById("chat-output");
            chatOutput.innerHTML = ""; // Clear previous messages
            data.messages.forEach(msg => appendMessage(msg.username, msg.message));
        });

        socket.on("login_failed", (data) => {
            alert(data.error);
        });

        // Send message
        document.getElementById("send-btn").addEventListener("click", () => {
            const message = document.getElementById("user-input").value.trim();
            if (message) {
                const username = document.getElementById("username").value.trim();
                socket.emit("send_message", { username, message });
                document.getElementById("user-input").value = ""; // Clear input
            }
        });

        // Append message to chat
        socket.on("new_message", (data) => {
            appendMessage(data.username, data.message);
        });

        function appendMessage(sender, message) {
            const chatOutput = document.getElementById("chat-output");
            const wrapperDiv = document.createElement("div");
            const senderDiv = document.createElement("div");
            senderDiv.className = "message-sender";
            senderDiv.textContent = sender === document.getElementById("username").value.trim() ? "You" : sender;

            const messageDiv = document.createElement("div");
            messageDiv.className = sender === document.getElementById("username").value.trim()
                ? "chat-message user-message"
                : "chat-message bot-message";
            messageDiv.textContent = message;

            wrapperDiv.appendChild(senderDiv);
            wrapperDiv.appendChild(messageDiv);

            chatOutput.appendChild(wrapperDiv);
            chatOutput.scrollTop = chatOutput.scrollHeight;
        }
    </script>
    
    
</body>
</html>